# desafio-votacao

./: Dockerfile  README.md  db.json  dependencytree.txt  docker-compose.yml  pom.xml  run.sh
docker/: docker-compose.yml  run.bat  run.sh
docs/: Desafio-votacao.postman_collection.json  votacao-local.env  votacao.yml
performancetest/: script.js
src/main/java/br/com/cesarcastro/votacao/: VotacaoApplication.java
src/main/java/br/com/cesarcastro/votacao/annotations/: DateGreaterThan.java  DateGreaterThanValidator.java  FutureDate.java  FutureDateValidator.java
src/main/java/br/com/cesarcastro/votacao/config/: AppConfig.java  ClientConfig.java  ExceptionHandlerController.java  FeignClientConfig.java  OpenApiConfig.java  RequestLoggingFilterConfig.java
src/main/java/br/com/cesarcastro/votacao/controller/api/: IPautaController.java
src/main/java/br/com/cesarcastro/votacao/controller/rest/: PautaController.java
src/main/java/br/com/cesarcastro/votacao/domain/: UsuarioClient.java
src/main/java/br/com/cesarcastro/votacao/domain/client/: Client.java  UsuarioClient.java
src/main/java/br/com/cesarcastro/votacao/domain/model/clients/in/: StatusEnum.java  Usuario.java
src/main/java/br/com/cesarcastro/votacao/domain/model/entities/: OpcaoEntity.java  PautaEntity.java  VotoEntity.java
src/main/java/br/com/cesarcastro/votacao/domain/model/enums/: MensagensEnum.java
src/main/java/br/com/cesarcastro/votacao/domain/model/filtros/: PautaFiltro.java
src/main/java/br/com/cesarcastro/votacao/domain/model/requests/: OpcaoRequest.java  PautaRequest.java  VotoRequest.java
src/main/java/br/com/cesarcastro/votacao/domain/model/responses/: OpcaoResponse.java  PautaResponse.java
src/main/java/br/com/cesarcastro/votacao/domain/repositories/: OpcaoRepository.java  PautaRepository.java  VotoRepository.java
src/main/java/br/com/cesarcastro/votacao/domain/repositories/especifications/: PautaSpecification.java
src/main/java/br/com/cesarcastro/votacao/domain/service/pauta/: PautaService.java
src/main/java/br/com/cesarcastro/votacao/mappers/: PautaMapper.java
src/main/java/br/com/cesarcastro/votacao/scheduling/: AtualizadorPautasScheduler.java
src/main/java/br/com/cesarcastro/votacao/support/: MessagesConstants.java
src/main/java/br/com/cesarcastro/votacao/support/exceptions/: BadGatewayException.java  BusinessException.java  FeignErrorDecoder.java  InternalErrorException.java  RecursoNaoEncontradoException.java
src/main/java/br/com/cesarcastro/votacao/support/exceptions/dto/: ErrorDto.java  FieldErrorDto.java
src/main/resources/: application.yml  banner.txt
src/test/java/br/com/cesarcastro/votacao/: VotacaoApplicationTest.java  VotacaoApplicationTests.java
src/test/java/br/com/cesarcastro/votacao/controller/rest/: PautaControllerTest.java
src/test/java/br/com/cesarcastro/votacao/domain/client/: UsuarioClientTest.java
src/test/java/br/com/cesarcastro/votacao/domain/service/pauta/: PautaServiceTest.java
src/test/java/br/com/cesarcastro/votacao/scheduling/: AtualizadorPautasSchedulerTest.java
src/test/java/br/com/cesarcastro/votacao/util/: TestUtils.java
src/test/resources/: h2init.sql  votacao-test.env
