<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>br.com.cesarcastro</groupId>
    <artifactId>votacao</artifactId>
    <version>1.0.5</version>
    <name>votacao</name>
    <description>Desafio de votação do SICRED</description>
    <developers>
        <developer>
            <name>Cesar Castro</name>
            <url>https://github.com/crqcastro</url>
            <email>cesarrqc@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <resource.delimiter>@</resource.delimiter>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <springdoc-openapi-ui.version>1.6.14</springdoc-openapi-ui.version>
        <java-dotenv.version>5.2.2</java-dotenv.version>
        <r2dbc-postgresql.version>1.0.7.RELEASE</r2dbc-postgresql.version>
        <reactor-test.version>3.5.9</reactor-test.version>
        <mapstruct.version>1.6.0.Beta1</mapstruct.version>
        <easy-random-core.version>4.0.0</easy-random-core.version>
        <spring-cloud-starter-openfeign.version>3.1.5</spring-cloud-starter-openfeign.version>
        <coverage.line>0</coverage.line>
        <coverage.branch>0</coverage.branch>
        <jacoco.reportPath>${project.basedir}/../target/jacoco.exec</jacoco.reportPath>
        <jacoco.coverage.min>0.7</jacoco.coverage.min>
        <!-- SONAR -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${jacoco.reportPath}</sonar.jacoco.reportPath>
        <sonar.projectName>${project.name}</sonar.projectName>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.coverage.exclusions>
            **/domain/repositories/**/*,
            **/annotations/**/*,
            **/annotations/*,
            **/config/**/*,
            **/config/*,
            **/domain/model/**/*,
            **/mappers/**/*,
            **/mappers/*,
            **/support/exceptions/**/*,
            **/support/exceptions/*,
            **/VotacaoApplication.java
        </sonar.coverage.exclusions>
        <sonar.exclusions>
            **/domain/repositories/**/*,
            **/config/**/*,
            **/config/*,
            **/domain/model/**/*,
            **/mappers/**/*,
            **/mappers/*,
            **/support/exceptions/**/*,
            **/support/exceptions/*,
            **/VotacaoApplication.java
        </sonar.exclusions>
        <!-- PLUGIN VERSION -->
        <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
        <sonar.scm.exclusions.disabled>false</sonar.scm.exclusions.disabled>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
    </properties>
    <dependencies>
        <!-- SPRING - START -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- SPRING - END -->
        <!-- OPENFEIGN - START -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${spring-cloud-starter-openfeign.version}</version>
        </dependency>
        <!-- OPENFEIGN - END -->
        <!-- ACTUATOR - START -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- ACTUATOR - END -->
        <!-- LOGGING - START -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <!-- LOGGING - END -->
        <!-- DATABASE - START -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- DATABASE - END -->
        <!-- OPENAPI - START -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>
        <!-- OPENAPI - END -->
        <!-- OAKCLIENT - START -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>5.0.0-alpha.12</version>
        </dependency>
        <!-- OAKCLIENT - END -->
        <!-- LOMBOK - START -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- LOMBOK - END -->
        <!-- MAPPER - START -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <!-- MAPPER - END -->
        <!-- SERIALIZATION - START -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.1</version>
        </dependency>
        <!-- SERIALIZATION - END -->
        <!-- TEST - START -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>java-dotenv</artifactId>
            <version>${java-dotenv.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-random-core</artifactId>
            <version>${easy-random-core.version}</version>
        </dependency>
        <!-- TEST - END -->
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>br.com.cesarcastro.votacao.VotacaoApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- SONAR SCANNER -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>
            <!-- JACOCO REPORT -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/domain/repositories/**/*</exclude>
                                <exclude>**/config/**/*</exclude>
                                <exclude>**/config/*</exclude>
                                <exclude>**/domain/model/**/*</exclude>
                                <exclude>**/mappers/**/*</exclude>
                                <exclude>**/mappers/*</exclude>
                                <exclude>**/support/exceptions/**/*</exclude>
                                <exclude>**/support/exceptions/*</exclude>
                                <exclude>**/VotacaoApplication.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/domain/repositories/**/*</exclude>
                                <exclude>**/config/**/*</exclude>
                                <exclude>**/config/*</exclude>
                                <exclude>**/domain/model/**/*</exclude>
                                <exclude>**/mappers/**/*</exclude>
                                <exclude>**/mappers/*</exclude>
                                <exclude>**/support/exceptions/**/*</exclude>
                                <exclude>**/support/exceptions/*</exclude>
                                <exclude>**/VotacaoApplication.java</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
